<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    /** {
        margin: 0;
        padding: 0;
    }*/
    header {
        background-color: white;
        color: black;
        height: 60px;
    }
    header div {
        display: inline block;
        width: 50%;
    }
    header ul li{
        list-style: none;
        display: inline;
        margin: 20px;
        padding-left: 20px;
    }
    header li a{
        color: black;
        size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .list {
        width: 50%; 
        margin-left: 200px;}
     header ul{
        text-align: right;
     } 
     .about div{
        display: inline-block;
        width: 45%;
     }
     .cta h1{
        font-size: 60px;
        color: red;
        text-align: left;
        margin: 20px 0;
        padding: 40px;
     }
     .cta p{
        font-size: 25px;
        color: grey;
        margin: 20px 0;
        padding-left: 40px;
     }
     .cta1 img{
        width: 100%;
        height: 400px;
        margin: 20px;
        padding: 20px;
     }
     .cta .bt{
        font-size: 20px;
        background-color: red;
        border-radius: 10px;
        padding: 10px 20px;
        color: white;
        border-color: red;
     }
     .cta .bt1{
        font-size: 20px;
        background-color:white;
        border-radius: 10px;
        padding: 10px 20px;
        border-color: white;
     }
     .cta2 h1{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
     }
     .cta2 p{
        font-size: 20px;
        color: grey;
        text-align: center;
     }
     .cta2 img{
        height: 500px;
        width: 700px;
        position: relative;
        top:25%;
        left:25%;
        margin: 20px;

     }
     .cta3 div{
        display: inline-block;
        width: 33%;
        text-align: center;
     }
     .cta3 p{
        font-size: 20px;
        color: grey;
     }


</style>
    
</head>
<body>
    <header>
        <div class="airtel logo">
            <img src="https://dltconnect.airtel.in/static/landing_layout/new_layout/images/logo.png" height="60">
        </div>
        <div class="list">
            <ul>
                <li> <a href="#">ABOUT</a> </li>
                <li> <a href="#">FAQs</a> </li>
                <li> <a href="#">CONTACT US</a></li>
                <li> <a href="#"> LET US HELP YOU</a></li>
            </ul>
        </div>
    </header>
    <section class="about">
        <div class="cta">
            <h1>
                A Secured <br> DLT Platform
            </h1>
            <p>
                to manage your<br> commercial communication
            </p>
            <button class="bt"> login</button>
            <button class="bt1"> Sign up</button>
        </div>
        <div class="cta1">
            <img src="https://dltconnect.airtel.in/static/landing_layout/new_layout/images/hero.png">
        </div>
    </section>
    <section class="cta2">
        <h1>Solving the Unsolicited Communication Crisis</h1>
        <p>Trubloq is a blockchain-based Stack that empowers individuals to truly own, control and manage <br>
            their Commercial Communications, enabling businesses to build trusted relationships with their consumers.</p>
        <img src="https://dltconnect.airtel.in/static/landing_layout/new_layout/images/key-features.png">    
    </section>
    <section class="cta3">
        <div>
            <img src="https://dltconnect.airtel.in/static/landing_layout/new_layout/images/feature_1.png">
            <p>Built for Trust across ecosystem to safeguard users from UCC and enhance customer experience.</p>
        </div>
        <div>
            <img src="https://dltconnect.airtel.in/static/landing_layout/new_layout/images/feature_2.png">
            <p>Zero tolerance to data privacy and security by ensuring customer data like consent & preference</p>
        </div>
        <div>
            <img src="https://dltconnect.airtel.in/static/landing_layout/new_layout/images/feature_4.png">
            <p>Eliminate unregistered telemarketers using Honey pots, Cognitive Computing and AI & ML</p>
        </div>
    </section>
</body>
</html>             